<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <style>
        body {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            border: black 1px solid;
        }

        th {
            border: black 1px solid;
        }

        button {
            left: 0;
            bottom: 0;
            margin-left: 80%;
            width: 20%;
            font-size: xx-large;
            text-align: center;
            color: white;
            background-color: orangered;
            position: fixed;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>Shopping Cart</h1>
    <table>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>
        {% for item in table %}
        <tr>
            <td>{{item}}</td>
            <td>{{table[item].Name}}</td>
            <td>{{table[item].Price}}</td>
            <td>{{table[item].Quantity}}</td>
        </tr>
        {% endfor %}
    </table>
    <form action="/summary" method="get">
        <p>Total: {{total}}</p>
        <input name="total" type="hidden" value={{total}} />
        <p>Discount: {{discount}}</p>
        <p>Actual Paid: {{paid}}</p>
        <input name="paid" type="hidden" value={{paid}} />
        <label>Payment Method</label>
        <select name="method">
            <option value="AliPay">AliPay</option>
            <option value="WechatPay">WechatPay</option>
            <option value="Cash">Cash</option>
            <option value="Credit Card">Credit Card</option>
        </select>
        <button>Next</button>
    </form>
</body>
</html>