<html>

<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <style>
        body {
            margin: 0;
        }

        ul.nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li.nav a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;
            height: 5%;
            font-size: larger;
        }

        li.nav a:hover {
            background-color: #555;
            color: white;
        }



        .count span {
            padding: 8px 24px 0 0;
        }

        .count input {
            display: inline-block;
            box-sizing: content-box;
            width: 45px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            vertical-align: top;
            border: 1px solid #000;
            margin-left: 210px;
        }

        button {
            left: 0;
            bottom: 0;
            margin-left: 80%;
            width: 20%;
            font-size: xx-large;
            text-align: center;
            color: white;
            background-color: orangered;
            position: fixed;
            height: 100px;
        }

        div.menu {
            padding-left: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
            border-bottom: black 1px solid;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("li.nav a").click(function () {
                var form = $("#menuForm");
                var tempInput = $("<input type='text' name='page'/>");
                tempInput.attr("value", $(this).attr('id'));
                form.append(tempInput);
                form.submit();
            });
        });
    </script>
</head>

<body>

    <ul class='nav'>
        <li class='nav'><a id="Appetizer">Appetizer</a></li>
        <li class='nav'><a id="Main Dish">Main Dish</a></li>
        <li class='nav'><a id="Soup">Soup</a></li>
        <li class='nav'><a id="Dessert">Dessert</a></li>
        <li class='nav'><a id="Beverage">Beverage</a></li>
    </ul>

    <div style="margin-left:25%;height:100%;">
        <form action="/menu" method="post" id="menuForm">
            {% for item in items %}
            <div class="menu">
                <div style="overflow: hidden;">
                    <div style="width: 100px;height: 100px;border: #000 1px solid;float: left;">
                        <p style="height: 100%;text-align: center;">Picture</p>
                    </div>
                    <div style="padding-left: 300px;">
                        <p>{{item}}</p>
                        <p>{{items[item].Price}}</p>
                    </div>
                </div>
                <div class="count" style="margin-top: 30px;">
                    <label>Quantity</label>
                    <input type="number" min="0" step="1" value={{items[item].Quantity}} name={{item}}>
                </div>
            </div>
            {% endfor %}
            <button>Next</button>
        </form>
    </div>
</body>

</html>